section {
  height: 89%;
  .party-header {
    padding: 0 20px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    h1 {
      font-size: 2rem;
      color: #aaa;
      display: block;
      width: fit-content;
    }
    .party-users {
      padding: 0 30px;
      width: 100%;
      overflow-x: auto;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      list-style: none;

      .party-user {
        div {
          border: 2px solid var(--second-color);
          aspect-ratio: 1/1;
          width: 50px;
          border-radius: 50%;
          background-size: cover;
        }
      }
    }

    .party-actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;
    }
  }

  .party-content {
    //background-color: yellow;
    padding: 20px;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);

    .party-trip-container {
      //background-color: red;
      border: none !important;

      .mat-card-title {
        margin-bottom: 20px;
      }

      .mat-card-xl-image {
        aspect-ratio: 1/1;
        width: 300px;
        object-fit: cover;
      }

      .party-description {
        border-radius: 10px;
        display: block;
        max-height: 250px;
        overflow-y: auto;
      }
    }

    .party-chat-container {
      border-left: 1px solid #ccc;
    }
  }
}
.error {
  height: 100%;
  display: grid;
  place-content: center;
  font-size: 2rem;
  color: #aaa;
  text-align: center;
  line-height: 50px;
}
