.card-container {
  padding: 20px;
  width: 560px;
  min-height: 460px;
  border: 1px solid #ccc;
  border-radius: 10px;
  //background-color: var(--forth-color);
  -webkit-box-shadow: 0 0 10px 3px rgba(50, 50, 50, 0.25);
  box-shadow: 0 0 10px 3px rgba(50, 50, 50, 0.25);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .card-header {
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    width: 100%;

    h3 {
      width: 100%;
      padding: 0 20px;
      font-size: 1.5em;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    span {
      font-size: 1.2rem;
    }
  }

  .card-content {
    width: 100%;
    flex-grow: 1;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    .party-users-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 10px;

      .party-users {
        width: 100%;
        height: 250px;
        padding: 10px;
        //background-color: var(--second-color);
        border: 1px solid #ccc;
        border-radius: 10px;
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;

        flex-wrap: wrap;
        overflow-y: auto;

        .ready-user {
          img {
            border: 2px solid green;
          }
        }

        .pending-user {
          img {
            border: 2px solid orange;
          }
        }

        img {
          aspect-ratio: 1/1;
          border-radius: 50%;
          width: 100%;
        }
      }

      .party-organizer {
        width: 200px;
        height: 250px;

        .party-organizer-content {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
          text-align: center;
          img {
            border: 2px solid var(--first-color);
            aspect-ratio: 1/1;
            border-radius: 50%;
            width: 150px;
          }
        }
      }
    }

    .buttons-container {
      width: 100%;
      padding: 0 30px;
      .card-menu-button {
        margin-left: 100%;
      }
    }
  }
}

@media screen and (max-width: 840px) {
  .card-container {
    width: 90%;
    margin: 0 auto;
    box-shadow: none;
    border: 1px solid var(--first-color);

    .card-header {
      h3 {
        width: 300px;
      }
    }

    .card-content {
      .party-users-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;

        .party-users {
          height: 150px;
          background-color: transparent;
          img {
            width: 60px;
          }
        }

        .party-organizer {
          width: 100%;

          .party-organizer-content {
            img {
              width: 100px;
            }
          }
        }
      }
    }
  }
}
